@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    margin: 0;
    padding: 0;
    background: #FFFEFD;
    font-family: 'Lato', sans-serif;
}


h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

li {
    padding: 0;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

.burger {
    display: none;
    cursor: pointer;
}


header {
    background-color: white;
}

.wrapper {
    max-width: 1366px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 12px;
    padding-bottom: 12px;
}


.header-content-novigation {
    display: flex;
}

.header-content-list {
    list-style: none;
}

.header-content-list-item {
    display: inline-block;
}

.header-content-list-item ~ .header-content-list-item {
    margin-left: 30px;
}

.header-content-link {
    color: #1A212F;
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    transition: border-bottom 0.4s ease 0s;
    font-weight: 600;
}




.header-content-link:hover {
    border-bottom: 2px solid rgb(250 198 99 / 70%);
}

.header-content-link + .header-content-link {
    margin-left: 30px;
}

.header-content-burger {
    display: none;
    padding-top: 12px;
    padding-left: 15px;
}


.active {
    display: block;
    right: 0;
}




.header-content-burger-logo {
    margin-bottom: 25px;
}

.header-content-burger-list {
    list-style: none;
}

.header-content-burger-link {
    display: flex;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;

    align-items: center;

    color: #1A212F;

    margin-bottom: 25px;
}


.header-content-burger-telephon {
    display: flex;
    font-family: Rubik;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;

    color: #1A212F;
    margin-bottom: 25px;
}

.header-content-burger-social ~ .header-content-burger-social {

    margin-left: 10px;
}

.main-inner {
    height: 500px;
    background-size: cover;
    background-image:url(img/Background.png),url(img/cat1.png),url(img/cat.png);
    background-repeat: no-repeat;
    background-position: center;
}

.main-inner-content {
    padding-top: 140px;
    padding-left: 80px;
}

.main-inner-content-city {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 5px;
}

.main-inner-content-theme {
    font-size: 62px;
    font-family: Rubik;
    margin-bottom: 5px;
}

.main-inner-content-comfort {
    font-size: 20px;
    font-weight: 500;
}

.button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 206px;
    height: 50px;
    margin-top: 40px;

    background: #FFFEFD;
    box-shadow: 0px 5px 25px rgba(26, 33, 47, 0.1);

    border-radius: 25px;
    border: none;

    font-weight: 500;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}

.button:hover {
    background-color: #ff7236;
    color: #fff;
    
}

.button::after{
    content: url(img/paw.png);
}


/*  /HEADER */

/*  ABOUT   */

.about {
    background-image: url(img/paw-bacl.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-position-y: 15px;
}

.block-title {
    text-align: center;
    padding-top: 140px;
    padding-bottom: 50px;
}

.title {
    font-family: Rubik;
    font-weight: bold;
    font-size: 36px;
    color: #1A212F;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.about-container {
    transform: translateX(-150%);
    animation: ani 2.5s forwards;
  }
  
  @keyframes ani {
    0% {transform: translateX(-150%);}
    100% {transform: translateY(0);}
  }

.about-container-card {
    background-color: #FFFFFF;
    margin-bottom: 30px;
    border-radius: 8px;
    width: 370px;
    height: 321px;
    margin-right: 30px;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    transition: box-shadow   0.15s linear
}

.about-container-card:hover {
    box-shadow: 0 0 25px rgb(250 198 99 / 70%);
}

.about-card-img {
    margin-left: 30px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.about-container-card:nth-child(3n) {
    margin-right: 30px;
}

.about-container-title {
    width: 284px;
    margin-left: 30px;
    margin-bottom: 10px;
}

.about-container-subtitle {
    margin-left: 30px;
    width: 291px;
}

.number {
    background-image: url(img/back-fish.png);
    background-repeat: no-repeat;
    background-position-y: 165px;
    background-position-x: 10px;
}

.slick-track {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

.slick-list {
    overflow: hidden;

}

.slick-arrow {    
    position: absolute;
    font-size: 0;
    bottom: 0;
    right: 0;
    border: none;
    background-color: #FFFFFF;
    width: 36px;
    height: 36px;
    box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.25);
    border-radius: 50%;

}

.slick-prev {
    background: url(img/Vector-left.svg) center  no-repeat;
    right: 175px;
}

.slick-next {
    background: url(img/right.svg) center no-repeat;
    right: 130px;
}

 .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.slick-arrow {
    cursor: pointer;
}

 .slick-dots li ~ li{
    margin-left: 12px;
}

 .slick-dots li {
    list-style: none;
}

.slick-dots  button {
    font-size: 0;
    height: 12px;
    width: 12px;
    background-color: #E1E1E1;
    border-radius: 50%;
    border: none;
}

.slick-dots .slick-active button{
    background-color: #FFE1A7;
}

.number-container {
    position: relative;
}

.number-container-slider-items {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
}


.number-container-card {
    z-index: 1;
    margin-left: -60px;
    width: 460px;
    height: 204px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 100px;
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 8px;
    text-align: start;
    transition: box-shadow   0.15s linear
}

.number-container-card:hover {
    box-shadow: 0 0 25px rgb(250 198 99 / 70%);
}



.number-container-card-content-subtitle {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 15px;
    cursor: text;
}

.number-container-card-content-list {
    padding-left: 20px;
    list-style-image: url(img/Ellipse.jpg);
    cursor: text;
}

.number-container-card-content-list-element ~ .number-container-card-content-list-element {
    margin-bottom: 20px;
    margin-top: 20px;
}

.number-container-card-button {
    cursor: pointer;
    border: none;
    padding: 18px 63px 18px 30px;
    background: #FF7236;
    box-shadow: 0px 5px 25px rgba(26, 33, 47, 0.1);
    border-radius: 25px;
    font-family: Lato,sans-serif;
    font-weight: 600;
    line-height: 19px;
    position: relative;
    top: 20px;
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
}


.number-container-card-button::after {
    position: absolute;
    content: url(img/white-paw.svg);
    width: 36px;
    height: 36px;
    right: 10px;
    top: 15%;
}

.review {
    margin-bottom: 145px;
    background: url(img/back-paw2.png) no-repeat;
    background-position: right;
    background-position-y: 30px;
}

.review-container {
    position: relative;
    display: flex;
    flex-direction: column;
}


.review-container-item {
    display: flex;
    padding: 35px 70px 70px 40px;
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 8px;
    margin-right: 30px;
    margin-bottom: 45px;
    transition: box-shadow   0.2s linear;
    cursor: grab;
}

.review-container-item:hover {
    box-shadow: 0 0 25px rgb(250 198 99 / 70%);
}

.review-container-item-card-text {
    font-weight: 500;
    font-size: 17px;
    min-height: 110px;
    margin-bottom: 25px;
    cursor: text;
}

.review-container-item::before {
    content: "";
    background: url(img/â€œ.svg) no-repeat;
    min-width: 35px;
}

.review-container-name-date {
    display: flex;
    justify-content: space-between;
    color: #848484;
    font-size: 17px;
    cursor: text;
}

.faq {
    display: flex;
    margin-bottom: 15px;
}

.faq-info {
    justify-content: center;
    width: 40%;
    background-color: #FFE1A7;
    padding: 70px 111px 70px 198px;
}

.faq-info-title {
    font-family: Rubik;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 50px;
}

.faq-map {
    display: flex;
    width: 65%;
}

.faq-info-items {
    margin-bottom: 35px;
}

.faq-info-items-subtitle {
    font-weight: 700;
    font-size: 17px;
    max-width: 230px;
    margin-bottom: 10px;
    
}

.faq-info-items-text {
    max-width: 230px;
}

.faq-info-items-link {
    margin-bottom: 35px;
    max-width: 230px;
    text-decoration: none;
    color: #1A212F;
}

.faq-info-items-images a ~ a {
    margin-left: 20px;
}

.footer {
    padding-left: 200px;
    padding-right: 200px;
}

.footer-lic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.footer-lic-text {
    color: #8F8F8F;
}

.footer-lic-text::before {
    content: url(img/a.svg);
    margin-right: 5px;   
}

.footer-lic-link {
    color: #8F8F8F;
    text-decoration: none;
}

@media screen and (max-width: 1450px) {
    .header-content {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

@media screen and (max-width: 768px)   {
    .main-inner {
        background: url(img/back-cat-plant.png) no-repeat, url(img/catin-back-olant.png) no-repeat center;
        height: 870px;
    }

    .main-inner-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 0;
        margin: 0;
        
    }

    .number-container-card {
        padding-bottom: 80px;
    }
}

@media screen and (max-width: 1180px) {
    .number-container-card {
        padding-left: 40px;
        margin-left: -120px;
    }

    .number-container-img {
        max-width: 455px;
        height: 335px;
    }

    .review-container-item {
        padding: 35px;
    }


    .review-container-item-card-text,
    .review-container-name-date-text {
        font-size: 14px;
    }

    .faq-info {
        padding-left: 45px;
    }

    .footer {
        padding-left: 45px;
        padding-right: 45px;
    }
}
@media screen and (max-width: 700px) {
    .number-container-card {
        margin-top: -20px;
        margin-left: 0;
        z-index: 0;
        max-width: 420px;
    }

.number-container-card-content-list,
.number-container-card-content-subtitle {
    margin-left: 20px;
}

.number-container-card-content-list-element {
    padding-left: 10px;
}
    
    .number-container-img {
        z-index: 1;
    }

    .number-container-slider-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .number-container-card-button {
        left: 15px;
    }
    .review-container-item {
        margin-left: 30px;
    }
}

.number-container-slider-items {
    margin-right: 15px;
    margin-left: 15px;
    
}

@media screen and (max-width: 500px) {
    .main-inner {
    background: url(img/back-cat-mobile.png) no-repeat,url(img/cat-back-mobile.png)no-repeat,;
    background-size: cover;
    }

    .header-content-novigation,
    .footer .header-content {
        display: none;
    }

    .burger {
        display: flex;
        position: relative;
        height: 20px;
        width: 30px;
        z-index: 2;
    }
    

    .burger span {
        position: absolute;
        background-color: #1A212F;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.4s ease 0s;
    }

    .burger::after,
    .burger::before {
        position: absolute;
        display: block;
        content: "";
        width: 100%;
        height: 2px;
        background-color: #1A212F;
        transition: all 0.4s ease 0s;
    }

    .burger::after {
        top: 0;
    }

    .burger::before {
        bottom:  0;
    }

    .burger.active::before {
        position: absolute;
        transform: rotate(45deg);
        bottom: 9px;
    }
    
    .burger.active::after {
        position: absolute;
        transform: rotate(-45deg) ;
        top: 9px;
    }
    
    .burger.active span {
        transform: scale(0);
    }

    .hidden {
        overflow: hidden;
    }

    .header-content-burger {
        display: block;
        position: fixed;
        z-index: 2;
        right: 0;
        top: -110%;
        left: 0;
        bottom: 0;
        
        width: 100%;
        height: 100%;
        transition: top 0.8s ease 0s;
        background-color: #FAC663;
        padding-top: 12px;
        padding-left: 15px;
    }
    
    .header-content-burger.active {
        top: 0;
    }

    .about {
        background-image: url(img/paw-back-mobile.png);
        background-position-y: 180px;
    }
    .about-container-card {
        max-width: 345px;
    }

    .about-container-card,
    .about-container-card:nth-child(3n) {
        margin-right: 0;
    }
    .about-card-img,
    .about-container-title,
    .about-container-subtitle {
        margin-left: 20px;
    }


    .number {
        background-image: url(img/fish-mobile.png);
        background-position-y: 220px;
    }

    .number-container-card {
        max-width: 265px;
        padding-bottom: 70px;
        padding-left: 20px;

    }

    .number-container-img {
        width: 290px;
        height: 190px;
    }


    .review {
        background-image: url(img/paw-mobile-2.png);
        background-position-y: 170px;
    }

    .footer {
        padding-left: 15px;
    }

    .faq {
        flex-direction: column;  
        width: 100%;  
    }
    .faq-info {
        padding-left: 0px;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 15px;
        max-width: 100%;
        width: 100%;
    }

    .faq-info-items,
    .faq-info-title {
        margin-left: 15px;
    }

    .faq-map {
        width: 100%;  
    }
    .faq-map {
        height: 300px;
    }

    .footer-lic {
        flex-direction: column;
        align-items: flex-start;
    }
}
