@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    box-sizing: border-box;
}

.none {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    background: #FFFEFD;
    font-family: 'Lato', sans-serif;
}


h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

li {
    padding: 0;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

input {
    margin: 0;
}



header {
    background-color: white;
    padding-bottom: 70px;
    
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 12px;
    padding-right: 15px;
}


.header-content-novigation {
    display: flex;
    height: 100%;
   
}

.header-content-link {
    display: block;
  
    color: #1A212F;
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
  
}



.header-content-link:hover {
    border-bottom: 2px solid rgb(250 198 99 / 70%);
}


.header-content-link + .header-content-link {
    margin-left: 30px;
}

.burger {
    display: none;
    cursor: pointer;
   
}

.header-content-burger {
    display: none;
    padding-top: 12px;
    padding-left: 15px;
}


.active {
    display: block;
}

.header-content-burger-logo {
    margin-bottom: 25px;
}

.header-content-burger-list {
    list-style: none;
}

.header-content-burger-link {
    display: flex;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;

    align-items: center;

    color: #1A212F;

    margin-bottom: 25px;
}


.header-content-burger-telephon {
    display: flex;
    font-family: Rubik;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;

    color: #1A212F;
    margin-bottom: 25px;
}

.header-content-burger-social ~ .header-content-burger-social {

    margin-left: 10px;
}



.catalog__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    align-items: center;
    font-family: Rubik;

    color: #1A212F;
}

select {
    padding: 5px 42px 5px 30px;
    box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18);
    border-radius: 25px;
    cursor: pointer;
}

option::before {
    content: url(/catalog/img/arrow.svg);
}

.catalog__aside {
    margin-right: 90px;
}

.catalog__aside-form {
    display: flex;
    flex-direction: column;

    width: 210px;
}

.catalog__aside-label {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;
    }

.checkbox {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    
    border: 1px solid #E1E1E1;
    box-sizing: border-box;
}

input[type="checkbox"]:checked {
    background-color: #fff;
}


.catalog__aside-item:not(:first-child) {
    display: flex;
    flex-direction: column;
}



.catalog__aside-input {
    
    width: 100px;
    height: 24px;
    
    border: 1px solid #E1E1E1;
    box-sizing: border-box;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;

    color: #1A212F;
    margin-bottom: 20px;
}




.catalog__aside-legend {
    font-size: 16px;
    margin-bottom: 20px;
}

.btn {
    padding: 15px 36px 17px;
    border: 2px solid #FFE1A7;
    box-sizing: border-box;
    border-radius: 25px;
    background-color: #fff;
    cursor: pointer;

    font-weight: 600;
    font-size: 14px;

    transition: background-color 0.25s linear;
}

.btn:hover {
    background-color: #FFE1A7;
}

.btn:not(:last-child) {
    margin-bottom: 20px;
}



.catalog__inner {
    display: flex;
    margin-bottom: 120px;
}



.catalog__list-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.catalog__list-card{
  
    margin-bottom: 30px;
  
    height: 430px;

    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    box-sizing: border-box;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 6px;
    transition: box-shadow   0.15s linear
}
.catalog__list-card:not(:nth-child(3n)) {
    margin-right: 20px;
}

.catalog__list-card:hover {
    box-shadow: 0 0 25px rgb(250 198 99 / 80%);
}
.catalog__list-conetnt {
    padding: 15px 18px 0;
    font-size: 15px;
    margin-bottom: 15px;
}

.catalog__list-title {
    margin-bottom: 15px;
    font-weight: 500;
    font-family: Rubik;
}

.catalog__list-text:not(:last-child) {
    margin-bottom: 10px;
    font-size: 14px;
}

.catalog__list-icon {
    margin-left:6px;
}

.catalog_link {
    margin-left: 15px;

}
.catalog__list-link {
    
    font-family: 'Lato', sans-serif;;
    text-decoration: none;
    color: #fff;
    padding: 15px 40px 19px 51px;
    font-size: 16px;
    text-align: center;
    background: #FF7236;
    border-radius: 25px;
    
}

.catalog__list-link::after {
    position: relative;
    content: url(/catalog/img/paw.svg);
    width: 34px;
    height: 34px;
    top: 13px;
    left: 30px;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin-bottom: 100px;
    background:url(/catalog/img/Mask\ Group.png) no-repeat center top;
    background-size: contain;
}

.banner__conent {
    position: relative;
    right:200px;
}

.banner__conent-title {
    font-family: Rubik;
    font-weight: bold;
    font-size: 36px;
    align-items: center;
    line-height: 20px;
}

.banner__conent-title-huge {
    font-size: 56px;
    margin-bottom: 5px;
}

.banner__conent-text {
    width: 265px;
    font-size: 16px;
    align-items: center;
    margin-bottom: 25px;
    padding-left: 5px;
    
}

.banner__conent-button {
    padding: 18px 38px 20px 30px;
    background: #FFFEFD;
    box-shadow: 0px 5px 25px rgba(26, 33, 47, 0.1);
    border-radius: 25px;
    text-decoration: none;
    color: #1A212F;
}

.banner__conent-button::after {
    position: relative;
    top: 13px;
    left: 25px;
    content: url(/catalog/img/paw-orange.svg);

}
.faq {
    display: flex;
    margin-bottom: 15px;
}

.faq-info {
    justify-content: center;
    width: 40%;
    background-color: #FFE1A7;
    padding: 70px 111px 70px 198px;
}

.faq-info-title {
    font-family: Rubik;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 50px;
}

.faq-map {
    display: flex;
    width: 65%;
}

.faq-info-items {
    margin-bottom: 35px;
}

.faq-info-items-subtitle {
    font-weight: 700;
    font-size: 17px;
    max-width: 230px;
    margin-bottom: 10px;
    
}

.faq-info-items-text {
    max-width: 230px;
}

.faq-info-items-link {
    margin-bottom: 35px;
    max-width: 230px;
    text-decoration: none;
    color: #1A212F;
}

.faq-info-items-images a ~ a {
    margin-left: 20px;
}



footer {
    padding-left: 200px;
    padding-right: 200px;
}

.footer-lic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.footer-lic-text {
    color: #8F8F8F;
}

.footer-lic-text::before {
    content: url(img/a.svg);
    margin-right: 5px;   
}

.footer-lic-link {
    color: #8F8F8F;
    text-decoration: none;
}


@media screen and (max-width: 1450px) {
    .header-content {
      padding-left: 15px;
    }
  }

@media screen and (max-width: 768px)   {
    .main-inner {
        background: url(img/back-cat-plant.png) no-repeat, url(img/catin-back-olant.png) no-repeat center;
        height: 870px;
    }

    .main-inner-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 0;
        margin: 0;
        
    }

    .number-container-card {
        padding-bottom: 80px;
    }
}

@media screen and (max-width: 604px) {
    .title {
        margin-bottom: 35px;
    }

    .catalog__top {
        flex-direction: column;
    }

    .catalog__aside {
        display: none;
    }
}

@media screen and (max-width: 1180px) {
   .banner {
       display: flex;
        background: url(/catalog/img/ban.jpg) no-repeat center top;
        background-size: contain;
    }

    .banner__conent {
        right: 170px;
        bottom: 20px;
    }
    .review-container-item {
        padding: 35px;
    }

    .catalog__top,
    .catalog__inner {
        padding: 0px 15px;
    }

    .catalog__list-card:nth-child(2n) {
        margin-right: 0;
    }

    .catalog__list-card:nth-child(3) {
        margin-right: 20px;
    } 

    .review-container-item-card-text,
    .review-container-name-date-text {
        font-size: 14px;
    }

    .faq-info {
        padding-left: 45px;
    }

    .footer {
        padding-left: 45px;
        padding-right: 45px;
    }
}

@media screen and (max-width: 903px) {
    .catalog__list-item {

    justify-content: center;
    align-items: center;
    
    }
    .catalog__list-card:nth-child(1n) {
        margin-right: 0;
    }
}


@media screen and (max-width: 700px) {

    .banner {
        background: url(/catalog/img/ban-mobile.jpg) no-repeat center;
        background-size: auto;
        height: 500px;
    }

    .banner__conent {
        left: 0;
        bottom: 115px;
        text-align: center;
    }

    .banner__conent-title {
        font-size: 24px;
       
    }
    
    .banner__conent-title-huge{
        font-size: 37px;
      
    }
    
    .banner__conent-text {
        width: 300px;
        font-size: 15px;
        padding-left: 10px;
      
    }

    .banner__conent-button {
        padding: 18px 38px 20px 30px;
    }

    .number-container-card {
        margin-top: -20px;
        margin-left: 0;
        z-index: 0;
        max-width: 420px;
    }

    .number-container-img {
        z-index: 1;
    }

    .number-container-slider-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

    .number-container-card-button {
        left: 15px;
    }

    .number-container-card-content-list {
        max-width: 150px;
    }

    .review-container-item {
        margin-left: 30px;
    }
}

.number-container-slider-items {
    margin-right: 15px;
    margin-left: 15px;
    
}

@media screen and (max-width: 800px) {
    .main-inner {
    background: url(img/back-cat-mobile.png) no-repeat,url(img/cat-back-mobile.png)no-repeat,;
    background-size: cover;
    }

    .header-content-novigation,
    .footer .header-content {
        display: none;
    }
    
    .about {
        background-image: url(img/paw-back-mobile.png);
        background-position-y: 180px;
    }
    .about-container-card {
        max-width: 345px;
    }

    .about-container-card,
    .about-container-card:nth-child(3n) {
        margin-right: 0;
    }
    .about-card-img,
    .about-container-title,
    .about-container-subtitle {
        margin-left: 20px;
    }


    .number {
        background-image: url(img/fish-mobile.png);
        background-position-y: 220px;
    }

    .number-container-card {
        max-width: 265px;
        padding-bottom: 70px;
        padding-left: 20px;

    }

    .number-container-img {
        width: 290px;
        height: 190px;
    }


    .review {
        background-image: url(img/paw-mobile-2.png);
        background-position-y: 170px;
    }

    .footer {
        padding-left: 15px;
    }

    .faq {
        flex-direction: column;  
        width: 100%;  
    }
    .faq-info {
        align-self: center;
        padding-left: 0px;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 15px;
        max-width: 100%;
        width: 100%;
    }

    .faq-info-items,
    .faq-info-title {
        margin-left: 15px;
    }

    .faq-map {
        width: 100%;  
    }
    .faq-map {
        height: 300px;
    }

    .footer-lic {
        flex-direction: column;
        align-items: flex-start;
    }
    


    .burger {
        display: flex;
        position: relative;
        height: 20px;
        width: 30px;
        z-index: 2;
    }
    

    .burger span {
        position: absolute;
        background-color: #1A212F;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.4s ease 0s;
    }

    .burger::after,
    .burger::before {
        position: absolute;
        display: block;
        content: "";
        width: 100%;
        height: 2px;
        background-color: #1A212F;
        transition: all 0.4s ease 0s;
    }

    .burger::after {
        top: 0;
    }

    .burger::before {
        bottom:  0;
    }

    .burger.active::before {
        position: absolute;
        transform: rotate(45deg);
        bottom: 9px;
    }
    
    .burger.active::after {
        position: absolute;
        transform: rotate(-45deg) ;
        top: 9px;
    }
    
    .burger.active span {
        transform: scale(0);
    }

    .hidden {
        overflow: hidden;
    }

    .header-content-burger {
        display: block;
        position: fixed;
        z-index: 2;

        top: -100%;
        right: 0;
        left: 0;
        bottom: 0;
        transition: top 0.8s ease 0s;
        width: 100%;
        height: 100%;
        background-color: #FAC663;
        padding-top: 12px;
    }
    .header-content-burger.active {
        top: 0;
    }
}

